<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>BIODATA </title>
    <link rel="stylesheet" href="css/navbar.css">
    
</head>
<body>
    <div class="container">
        <h1 class="menu"><a href="contact.html">Contact</a></h1>
        <h1 class="menu"><a href="about.html">About</a></h1>
        <h1 class="menu"><a href="index.html">Home</a></h1>
    </div>
    <style>

        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width : 150px;
            border-radius: 50%;
        }

        .ul{
            color: black;
        }

        

        /* .social{
            display: flex;
            align-items: center;
            gap: 10px;
        } */
           
        .margin{
            display: flex;
            margin-right: 30px;
            padding-left: 650px;
        }

        .padding-button{
            padding-left: 10px;
        }
        
        .text{
            padding-bottom: 50px;
            /* text-align: center; */
        }

    </style>
    <style>

        .biodata{
            background-color: red;
        }

        #white-text{
            color: white;
        }

    </style>
    <center>
        <img class="img" src= "img/foto.jpg" alt="foto profil" width="200px"  height="200px">
        <div class="text">
            <h1 style="color: blue;">Muh.Adrian</h1>
            <p>NIS:088967534</p>
            <p>SEKOLAH:SMK Negeri 06 Kendari</p>
            <p>hobi dan keseharian:</p>
            <ul style="list-style-type: none;">
                <li>-bermain game</li>
                <li >-bikin konten</li>
                <li >-bermain bola</li>
                <li >-nongkrong/mabar sama teman di discord</li>
            </ul>
        </div>
        <div class="social">

            <h1 style="color: blue;">SocialMedia:</h1>
        </div>
        <div class="margin">
            <a href ="https://www.tiktok.com/@rianch_official2?_t=ZS-8xodmlaotKE&_r=1" target="_blank" rel="noopener noreferrer">
                <img class="padding-button" src="https://img.shields.io/badge/TikTok-000000?style=for-the-badge&logo=tiktok&logoColor=white" alt="TikTok">
            </a><br>
            <a href="https://youtube.com/@rianch_asli?si=bKAHg9XMdi9x2g50"target="_blank" rel ="noopener noreferrer">
                <img class="padding-button" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" alt="youtube" >
            </a>
        </div> 
    </center>
</body>
</html>