<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>BIODATA </title>
    
</head>
<body>
    <style>
        body{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:greenyellow;
        }

        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width : 200px;
            border-radius: 50%;
        }

        .ul{
            color: black;
        }

        li{
            color: red;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        .social{
            display: flex;
            align-items: center;
            gap: 10px;
        }
           

    </style>
    <img class="img"src="foto.jpg" alt="foto profil"class width="centerimage"200px height="200px">
    <p style="color: blue;">NAMA:Muh.Adrian</p>
    <p>NIM:-</p>
    <p>SEKOLAH:SMK Negeri 06 Kendari</p>
    <p>hobi dan keseharian:
        <ul class="hobi dan keseharian"hobi dan keseharian>
      <li class="-bermain game">-bermain game</li>
      <li class="-bikin konten">-bikin konten</li>
      <li class="-bermain bola">-bermain bola</li>
      <li class="-nongkrong/mabar sama teman di discord">-nongkrong/mabar sama teman di discord</li>
        </ul>
    </p>
    <div class="social">
    <h1 style="color: blue;">SocialMedia:</h1>
    </div>
    <a href="https://www.tiktok.com/@rianch_official2?_t=ZS-8xodmlaotKE&_r=1" target="_blank" rel="noopener noreferrer">
        <img src="https://img.shields.io/badge/TikTok-000000?style=for-the-badge&logo=tiktok&logoColor=white" alt="TikTok">
    </a><br>
     <a href="https://youtube.com/@rianch_asli?si=bKAHg9XMdi9x2g50"target="_blank" rel ="noopener noreferrer">
<img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" alt="youtube"/>
</body>
</html>