<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
            font-family: Arial, sans-serif;
        }
        .biodata-card {
            border: 2px solid #fd0000;
            border-radius: 15px;
            width: 400px;
            padding: 20px;
            background: #000000;
            text-align: center;
        }
        .biodata-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fffefe;
            margin-bottom: 15px;
        }
        .biodata-card h2, .biodata-card p {
            margin: 5px 0;
        }
        .biodata-card .description {
            margin-top: 15px;
            font-style: italic;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="biodata-card">
        <img src="foto.jpg" alt="Foto Profil">
        <h2>Nama Lengkap:Muh.Adrian</h2>
        <p><strong>NIM:09898958</strong> 123456</p>
        <p><strong>Sekolah: SMK Negeri 06 Kendari</strong> SMK</p>
        <div class="description">
            Jelaskan apa saja hobi dan keseharian mu di sini.
            
        </div>
    </div>
</body>
</html>